# Use an official Python runtime as a base image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Install Git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clone the repository
RUN git clone https://github.com/pyjoek/finalYear.git /app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose the port your Python backend listens on
EXPOSE 8000

# Set the entry point for the backend
CMD ["python", "app.py"]
